ARG GO_VERSION=1.25.1
ARG GO_TARBALL_SHA256=

FROM public.ecr.aws/amazonlinux/amazonlinux:2023 AS builder

ARG GO_VERSION
ARG GO_TARBALL_SHA256

WORKDIR /src

RUN yum install -y ca-certificates gcc gzip tar wget && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz" -O /tmp/go.tgz && \
    if [ -n "${GO_TARBALL_SHA256}" ]; then echo "${GO_TARBALL_SHA256}  /tmp/go.tgz" | sha256sum -c -; fi && \
    tar -C /usr/local -xzf /tmp/go.tgz && \
    rm /tmp/go.tgz

ENV PATH=/usr/local/go/bin:$PATH

COPY go.mod go.sum ./
RUN go mod download

COPY *.go ./
ENV CGO_ENABLED=1

RUN GOOS=linux GOARCH=arm64 \
    go build -buildmode=c-shared -trimpath -ldflags="-s -w" \
    -o /out/out_stackdriver_wif.so .

FROM scratch AS artifact
COPY --from=builder /out/out_stackdriver_wif.so /out_stackdriver_wif.so
